{
  "short_name": "myJay",
  "name": "myJourney-app",
  "icons": [
    {
      "src": "images/transport1-1@192.png",
      "type": "image/png",
      "sizes": "192x192"
    },

     "src": "images/transport1-1@512.png",
      "type": "image/png",
      "sizes": "512x512"
    },

    "background_color": "#336706",
    "description":"find convinvient journey routes",
    "background_color": "#ffffff",
    "display": "standalone",  
    "start_url": "/index.html",
    "theme_color": "#00D1B2"
}



    

    
  
  